<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="78R-ZK-oTh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f8M-ri-JKX">
            <objects>
                <navigationController id="78R-ZK-oTh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="icn_back_24" id="EIH-g0-PIt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZrA-DD-t6g" kind="relationship" relationship="rootViewController" id="8aW-9z-6XX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmw-7Z-PPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="93"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kBN-mX-vaN">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ZrA-DD-t6g" customClass="LoginViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CRZ-MI-v4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram Black Logo" translatesAutoresizingMaskIntoConstraints="NO" id="p92-xt-feg">
                                <rect key="frame" x="100" y="166" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p92-xt-feg" secondAttribute="height" multiplier="175:50" id="Nog-YB-dU3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호, 사용자 이름 또는 이메일" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8W6-ap-B5s">
                                <rect key="frame" x="16" y="256" width="343" height="44"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8W6-ap-B5s" secondAttribute="height" multiplier="343:44" id="BLg-Jx-Tdg"/>
                                </constraints>
                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editNameTF:" destination="ZrA-DD-t6g" eventType="editingChanged" id="9m5-ap-qGF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="G8t-Ff-qU9">
                                <rect key="frame" x="16" y="312" width="343" height="44"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G8t-Ff-qU9" secondAttribute="height" multiplier="343:44" id="OCD-nX-ayE"/>
                                </constraints>
                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editPasswordTF:" destination="ZrA-DD-t6g" eventType="editingChanged" id="SNC-YN-nDq"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rR-vm-cJN">
                                <rect key="frame" x="97.333333333333329" y="499" width="180.66666666666669" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-2H-ovn">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="XpF-ff-jWX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl8-aP-lP2">
                                        <rect key="frame" x="108" y="0.0" width="72.666666666666686" height="17"/>
                                        <color key="tintColor" red="0.21568629149999999" green="0.59215688710000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="가입하기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpBtnDidTap:" destination="ZrA-DD-t6g" eventType="touchUpInside" id="lcs-qJ-cVf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-e3-rIn">
                                <rect key="frame" x="16" y="419" width="343" height="44"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.59215686270000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qOF-e3-rIn" secondAttribute="height" multiplier="343:44" id="iu3-Mv-pLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnDidTap:" destination="ZrA-DD-t6g" eventType="touchUpInside" id="Qg3-ZV-WX4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KcF-X6-SE5">
                                <rect key="frame" x="264" y="375" width="95" height="12"/>
                                <color key="tintColor" red="0.2156862745" green="0.59215686270000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" red="0.21568629149999999" green="0.59215688710000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDG-QX-kc3">
                                <rect key="frame" x="327" y="324" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VuM-fp-W0u"/>
                                    <constraint firstAttribute="width" constant="20" id="Zik-iF-DCr"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icn_password_hidden"/>
                                <state key="selected" image="icn_password_shown"/>
                                <connections>
                                    <action selector="showPasswordBtnDidTap:" destination="ZrA-DD-t6g" eventType="touchUpInside" id="uW0-Jf-ouC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OSS-ZI-Rlx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KcF-X6-SE5" firstAttribute="top" secondItem="G8t-Ff-qU9" secondAttribute="bottom" constant="19" id="0xC-Z6-ILn"/>
                            <constraint firstItem="IDG-QX-kc3" firstAttribute="centerY" secondItem="G8t-Ff-qU9" secondAttribute="centerY" id="2WM-vz-DPE"/>
                            <constraint firstItem="G8t-Ff-qU9" firstAttribute="top" secondItem="8W6-ap-B5s" secondAttribute="bottom" constant="12" id="AIU-Zz-55A"/>
                            <constraint firstItem="8W6-ap-B5s" firstAttribute="top" secondItem="p92-xt-feg" secondAttribute="bottom" constant="40" id="Ctb-HB-mYa"/>
                            <constraint firstItem="p92-xt-feg" firstAttribute="top" secondItem="OSS-ZI-Rlx" secondAttribute="top" constant="78" id="GGr-07-IQY"/>
                            <constraint firstItem="OSS-ZI-Rlx" firstAttribute="trailing" secondItem="qOF-e3-rIn" secondAttribute="trailing" constant="16" id="IOU-tM-Hoo"/>
                            <constraint firstItem="7rR-vm-cJN" firstAttribute="centerX" secondItem="CRZ-MI-v4f" secondAttribute="centerX" id="Iya-nn-1pE"/>
                            <constraint firstItem="qOF-e3-rIn" firstAttribute="leading" secondItem="OSS-ZI-Rlx" secondAttribute="leading" constant="16" id="Mfh-Nc-QR5"/>
                            <constraint firstItem="OSS-ZI-Rlx" firstAttribute="trailing" secondItem="G8t-Ff-qU9" secondAttribute="trailing" constant="16" id="PUo-es-2Ep"/>
                            <constraint firstItem="G8t-Ff-qU9" firstAttribute="trailing" secondItem="IDG-QX-kc3" secondAttribute="trailing" constant="12" id="QBY-fm-UxG"/>
                            <constraint firstItem="G8t-Ff-qU9" firstAttribute="leading" secondItem="OSS-ZI-Rlx" secondAttribute="leading" constant="16" id="RsZ-H3-L8Q"/>
                            <constraint firstItem="OSS-ZI-Rlx" firstAttribute="trailing" secondItem="p92-xt-feg" secondAttribute="trailing" constant="100" id="TsE-cE-ANj"/>
                            <constraint firstItem="p92-xt-feg" firstAttribute="leading" secondItem="OSS-ZI-Rlx" secondAttribute="leading" constant="100" id="eFh-lK-pCy"/>
                            <constraint firstItem="OSS-ZI-Rlx" firstAttribute="trailing" secondItem="8W6-ap-B5s" secondAttribute="trailing" constant="16" id="hQg-S4-8cb"/>
                            <constraint firstItem="qOF-e3-rIn" firstAttribute="centerX" secondItem="CRZ-MI-v4f" secondAttribute="centerX" id="heC-9G-cUt"/>
                            <constraint firstItem="7rR-vm-cJN" firstAttribute="top" secondItem="qOF-e3-rIn" secondAttribute="bottom" constant="36" id="jeM-r0-Ucr"/>
                            <constraint firstItem="8W6-ap-B5s" firstAttribute="leading" secondItem="OSS-ZI-Rlx" secondAttribute="leading" constant="16" id="mJ3-9u-0mM"/>
                            <constraint firstItem="7rR-vm-cJN" firstAttribute="centerX" secondItem="CRZ-MI-v4f" secondAttribute="centerX" id="n0H-bg-tUh"/>
                            <constraint firstItem="G8t-Ff-qU9" firstAttribute="centerX" secondItem="CRZ-MI-v4f" secondAttribute="centerX" id="qIk-Vd-24j"/>
                            <constraint firstItem="qOF-e3-rIn" firstAttribute="top" secondItem="G8t-Ff-qU9" secondAttribute="bottom" constant="63" id="smj-BB-kOo"/>
                            <constraint firstItem="p92-xt-feg" firstAttribute="centerX" secondItem="CRZ-MI-v4f" secondAttribute="centerX" id="uy4-hw-s0i"/>
                            <constraint firstAttribute="trailing" secondItem="KcF-X6-SE5" secondAttribute="trailing" constant="16" id="yUC-Ly-fuG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0nm-WM-RGm"/>
                    <connections>
                        <outlet property="findPasswordButton" destination="KcF-X6-SE5" id="ZDF-y1-F1s"/>
                        <outlet property="loginButton" destination="qOF-e3-rIn" id="Ml4-AI-zLV"/>
                        <outlet property="nameTextField" destination="8W6-ap-B5s" id="7Ke-Ie-Pge"/>
                        <outlet property="passwordTextField" destination="G8t-Ff-qU9" id="o2w-OX-SuH"/>
                        <outlet property="showPasswordButton" destination="IDG-QX-kc3" id="MVj-2V-tWW"/>
                        <outlet property="signUpButton" destination="zl8-aP-lP2" id="Tbl-tZ-xyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx0-Ec-UCc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.53623188405798" y="92.934782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram Black Logo" width="175" height="50"/>
        <image name="icn_back_24" width="24" height="24"/>
        <image name="icn_password_hidden" width="20" height="20"/>
        <image name="icn_password_shown" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
