<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kjf-e5-0oN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RoJ-NE-dka">
            <objects>
                <viewController id="Kjf-e5-0oN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8x-6q-T78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A2-ja-IJ8">
                                <rect key="frame" x="30" y="74" width="315" height="1362"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dt-cq-ipl">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="1280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkX-NO-WVU">
                                                <rect key="frame" x="20" y="20" width="275" height="400"/>
                                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="m9P-hZ-Cbj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n2-Mf-d4R">
                                                <rect key="frame" x="20" y="440" width="275" height="400"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="Upd-Nd-cRQ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="y3Y-5Q-9Ju"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epw-d6-Mp6">
                                                <rect key="frame" x="20" y="860" width="275" height="400"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="ZCO-RL-qbJ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="vwd-PF-ogH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5n2-Mf-d4R" firstAttribute="top" secondItem="nkX-NO-WVU" secondAttribute="bottom" constant="20" id="D50-WX-E5V"/>
                                            <constraint firstItem="nkX-NO-WVU" firstAttribute="top" secondItem="4dt-cq-ipl" secondAttribute="top" constant="20" id="Dy7-9h-TgP"/>
                                            <constraint firstItem="nkX-NO-WVU" firstAttribute="leading" secondItem="4dt-cq-ipl" secondAttribute="leading" constant="20" id="HWK-r0-lli"/>
                                            <constraint firstItem="epw-d6-Mp6" firstAttribute="leading" secondItem="4dt-cq-ipl" secondAttribute="leading" constant="20" id="Lai-0V-vVH"/>
                                            <constraint firstItem="epw-d6-Mp6" firstAttribute="top" secondItem="5n2-Mf-d4R" secondAttribute="bottom" constant="20" id="UC7-o0-VpU"/>
                                            <constraint firstAttribute="trailing" secondItem="nkX-NO-WVU" secondAttribute="trailing" constant="20" id="coI-C6-Nd6"/>
                                            <constraint firstItem="5n2-Mf-d4R" firstAttribute="leading" secondItem="4dt-cq-ipl" secondAttribute="leading" constant="20" id="lj1-VH-g9c"/>
                                            <constraint firstAttribute="trailing" secondItem="5n2-Mf-d4R" secondAttribute="trailing" constant="20" id="qZF-km-C51"/>
                                            <constraint firstAttribute="bottom" secondItem="epw-d6-Mp6" secondAttribute="bottom" constant="20" id="qpA-8w-8kv"/>
                                            <constraint firstAttribute="trailing" secondItem="epw-d6-Mp6" secondAttribute="trailing" constant="20" id="rKn-OR-i2d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4dt-cq-ipl" firstAttribute="leading" secondItem="SS3-yG-aZ0" secondAttribute="leading" id="78f-Qt-MII"/>
                                    <constraint firstItem="4dt-cq-ipl" firstAttribute="top" secondItem="SS3-yG-aZ0" secondAttribute="top" id="8I6-IF-E8l"/>
                                    <constraint firstItem="4dt-cq-ipl" firstAttribute="width" secondItem="j9q-TQ-xdL" secondAttribute="width" id="EPb-ud-Rd3"/>
                                    <constraint firstItem="4dt-cq-ipl" firstAttribute="bottom" secondItem="SS3-yG-aZ0" secondAttribute="bottom" id="JFU-eh-cqh"/>
                                    <constraint firstItem="4dt-cq-ipl" firstAttribute="trailing" secondItem="SS3-yG-aZ0" secondAttribute="trailing" id="wNe-zA-bg8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SS3-yG-aZ0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="j9q-TQ-xdL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S9I-yx-5zw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S9I-yx-5zw" firstAttribute="bottom" secondItem="6A2-ja-IJ8" secondAttribute="bottom" constant="30" id="0Dz-Fh-mUJ"/>
                            <constraint firstItem="6A2-ja-IJ8" firstAttribute="top" secondItem="S9I-yx-5zw" secondAttribute="top" constant="30" id="JjQ-CW-qRi"/>
                            <constraint firstItem="6A2-ja-IJ8" firstAttribute="leading" secondItem="S9I-yx-5zw" secondAttribute="leading" constant="30" id="UB7-us-bgJ"/>
                            <constraint firstItem="S9I-yx-5zw" firstAttribute="trailing" secondItem="6A2-ja-IJ8" secondAttribute="trailing" constant="30" id="yIT-sN-zl7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jl-EI-4rf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="239.40886699507391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
