<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mwz-SQ-UVx">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nt5-He-QoC">
            <objects>
                <navigationController id="Mwz-SQ-UVx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="icn_back_24" id="4LB-EW-mne">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jnK-oU-srW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfx-4F-YdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="93"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram Black Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-g2-X2L">
                                <rect key="frame" x="100" y="166" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eBZ-g2-X2L" secondAttribute="height" multiplier="175:50" id="N6T-jN-mcT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호, 사용자 이름 또는 이메일" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="rnZ-Jz-F7m">
                                <rect key="frame" x="16" y="256" width="343" height="44"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rnZ-Jz-F7m" secondAttribute="height" multiplier="343:44" id="AeN-6J-lNU"/>
                                </constraints>
                                <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editNameTF:" destination="BYZ-38-t0r" eventType="editingChanged" id="8Db-hg-J06"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-8j-uTp">
                                <rect key="frame" x="16" y="312" width="343" height="44"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WyO-8j-uTp" secondAttribute="height" multiplier="343:44" id="1Jx-WJ-I94"/>
                                </constraints>
                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editPasswordTF:" destination="BYZ-38-t0r" eventType="editingChanged" id="m3o-mt-Jvh"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xN-2N-Hrg">
                                <rect key="frame" x="97.333333333333329" y="545" width="180.66666666666669" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KFe-y7-b9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-uM-U4x">
                                        <rect key="frame" x="108" y="0.0" width="72.666666666666686" height="31"/>
                                        <color key="tintColor" red="0.21568629149999999" green="0.59215688710000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="가입하기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpBtnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9SZ-E9-XEl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJr-pt-ltt">
                                <rect key="frame" x="16" y="419" width="343" height="44"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.59215686270000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mJr-pt-ltt" secondAttribute="height" multiplier="343:44" id="m4O-kn-mqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djB-WC-Z5k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-zP-Ce8">
                                <rect key="frame" x="264" y="365" width="95" height="12"/>
                                <color key="tintColor" red="0.21568627450980393" green="0.59215686274509804" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" red="0.21568629149999999" green="0.59215688710000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ao-OL-kZF">
                                <rect key="frame" x="327" y="324" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="I27-yY-7Br"/>
                                    <constraint firstAttribute="width" constant="20" id="rOG-Jg-zBt"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icn_password_hidden"/>
                                <state key="selected" image="icn_password_shown"/>
                                <connections>
                                    <action selector="showPasswordBtnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEy-ld-E2v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WyO-8j-uTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="017-08-WcF"/>
                            <constraint firstItem="mJr-pt-ltt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2NR-Sy-BoR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mJr-pt-ltt" secondAttribute="trailing" constant="16" id="2tJ-yh-VQR"/>
                            <constraint firstItem="7xN-2N-Hrg" firstAttribute="top" secondItem="mJr-pt-ltt" secondAttribute="bottom" constant="82" id="6Sm-ix-y4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rnZ-Jz-F7m" secondAttribute="trailing" constant="16" id="DZl-Bw-Wz4"/>
                            <constraint firstItem="7xN-2N-Hrg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Edm-eT-WBk"/>
                            <constraint firstItem="WyO-8j-uTp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FKB-og-3l5"/>
                            <constraint firstItem="mJr-pt-ltt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IeT-Iy-TyY"/>
                            <constraint firstItem="WyO-8j-uTp" firstAttribute="top" secondItem="rnZ-Jz-F7m" secondAttribute="bottom" constant="12" id="Nat-Og-dlJ"/>
                            <constraint firstAttribute="trailing" secondItem="vnv-zP-Ce8" secondAttribute="trailing" constant="16" id="Niz-fJ-9Pz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WyO-8j-uTp" secondAttribute="trailing" constant="16" id="TrH-Ht-dzA"/>
                            <constraint firstItem="eBZ-g2-X2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="WeX-tg-Bhf"/>
                            <constraint firstItem="6Ao-OL-kZF" firstAttribute="centerY" secondItem="WyO-8j-uTp" secondAttribute="centerY" id="XfY-gd-8V8"/>
                            <constraint firstItem="7xN-2N-Hrg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZtE-4y-L5v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eBZ-g2-X2L" secondAttribute="trailing" constant="100" id="cxH-5H-pxN"/>
                            <constraint firstItem="mJr-pt-ltt" firstAttribute="top" secondItem="WyO-8j-uTp" secondAttribute="bottom" constant="63" id="dIV-7t-Qga"/>
                            <constraint firstItem="eBZ-g2-X2L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6e-F8-OM9"/>
                            <constraint firstItem="eBZ-g2-X2L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="hBU-tc-zbE"/>
                            <constraint firstItem="rnZ-Jz-F7m" firstAttribute="top" secondItem="eBZ-g2-X2L" secondAttribute="bottom" constant="40" id="mEJ-pe-kJH"/>
                            <constraint firstItem="vnv-zP-Ce8" firstAttribute="top" secondItem="WyO-8j-uTp" secondAttribute="bottom" constant="9" id="oIu-iJ-chr"/>
                            <constraint firstItem="WyO-8j-uTp" firstAttribute="trailing" secondItem="6Ao-OL-kZF" secondAttribute="trailing" constant="12" id="qeh-BH-mcH"/>
                            <constraint firstItem="rnZ-Jz-F7m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tfL-gP-WSV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kxq-TD-8mC"/>
                    <connections>
                        <outlet property="findPasswordButton" destination="vnv-zP-Ce8" id="Vg8-IN-ay3"/>
                        <outlet property="loginButton" destination="mJr-pt-ltt" id="V7a-h0-OdL"/>
                        <outlet property="nameTextField" destination="rnZ-Jz-F7m" id="hrO-F5-zaU"/>
                        <outlet property="passwordTextField" destination="WyO-8j-uTp" id="Uca-sM-uWx"/>
                        <outlet property="showPasswordButton" destination="6Ao-OL-kZF" id="WlS-Jo-xl0"/>
                        <outlet property="signUpButton" destination="wuE-uM-U4x" id="W9i-RA-NgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.53623188405798" y="92.934782608695656"/>
        </scene>
        <!--Sign Up Name View Controller-->
        <scene sceneID="Mne-7y-V6a">
            <objects>
                <viewController storyboardIdentifier="SignUpNameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="leu-G1-bgZ" customClass="SignUpNameViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ox-RD-WQK" customClass="SignUpVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynR-71-99i">
                                <rect key="frame" x="16" y="126" width="343" height="44"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ynR-71-99i" secondAttribute="height" multiplier="343:44" id="fDH-Fc-j8U"/>
                                </constraints>
                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editNameTF:" destination="leu-G1-bgZ" eventType="editingChanged" id="Sfm-kX-lnA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv3-1D-z4m">
                                <rect key="frame" x="16" y="192" width="343" height="44"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.59215686270000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iv3-1D-z4m" secondAttribute="height" multiplier="343:44" id="rKd-mv-JKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7T-Zm-fp6"/>
                                    <action selector="nextBtnDidTap:" destination="leu-G1-bgZ" eventType="touchUpInside" id="teh-fK-ZrK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="01Z-rz-IcS">
                                <rect key="frame" x="56.666666666666657" y="95" width="262" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="UgC-en-Ku7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이름 만들기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nks-bS-cjm">
                                <rect key="frame" x="92" y="50" width="191" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nks-bS-cjm" secondAttribute="height" multiplier="191:29" id="9L7-ce-5YL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDX-PX-MtV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oDX-PX-MtV" firstAttribute="trailing" secondItem="iv3-1D-z4m" secondAttribute="trailing" constant="16" id="Aj8-62-qK9"/>
                            <constraint firstItem="iv3-1D-z4m" firstAttribute="top" secondItem="ynR-71-99i" secondAttribute="bottom" constant="22" id="Eed-xj-n4d"/>
                            <constraint firstItem="ynR-71-99i" firstAttribute="top" secondItem="01Z-rz-IcS" secondAttribute="bottom" constant="16" id="H0F-2b-p7f"/>
                            <constraint firstItem="oDX-PX-MtV" firstAttribute="trailing" secondItem="ynR-71-99i" secondAttribute="trailing" constant="16" id="KLQ-Ky-ZvQ"/>
                            <constraint firstItem="nks-bS-cjm" firstAttribute="centerX" secondItem="3ox-RD-WQK" secondAttribute="centerX" id="PaE-1l-aMB"/>
                            <constraint firstItem="nks-bS-cjm" firstAttribute="top" secondItem="oDX-PX-MtV" secondAttribute="top" constant="6" id="SCy-t0-QLy"/>
                            <constraint firstItem="oDX-PX-MtV" firstAttribute="trailing" secondItem="nks-bS-cjm" secondAttribute="trailing" constant="92" id="Y2N-JY-LpJ"/>
                            <constraint firstItem="ynR-71-99i" firstAttribute="centerX" secondItem="3ox-RD-WQK" secondAttribute="centerX" id="a80-HI-tNe"/>
                            <constraint firstItem="01Z-rz-IcS" firstAttribute="top" secondItem="nks-bS-cjm" secondAttribute="bottom" constant="16" id="bCp-Kx-0Nc"/>
                            <constraint firstItem="01Z-rz-IcS" firstAttribute="centerX" secondItem="3ox-RD-WQK" secondAttribute="centerX" id="bdC-4Z-Ybs"/>
                            <constraint firstItem="ynR-71-99i" firstAttribute="leading" secondItem="oDX-PX-MtV" secondAttribute="leading" constant="16" id="mnh-cu-B7Q"/>
                            <constraint firstItem="iv3-1D-z4m" firstAttribute="leading" secondItem="oDX-PX-MtV" secondAttribute="leading" constant="16" id="rfb-nn-tJL"/>
                            <constraint firstItem="iv3-1D-z4m" firstAttribute="centerX" secondItem="3ox-RD-WQK" secondAttribute="centerX" id="s69-D5-oXh"/>
                            <constraint firstItem="nks-bS-cjm" firstAttribute="leading" secondItem="oDX-PX-MtV" secondAttribute="leading" constant="92" id="vNk-Lq-q8w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameMessage" destination="01Z-rz-IcS" id="dbO-nn-Pl7"/>
                        <outlet property="nameTextField" destination="ynR-71-99i" id="mcn-YX-Nqx"/>
                        <outlet property="nextButton" destination="iv3-1D-z4m" id="m4S-Fj-ePB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyA-jY-Crt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.39999999999998" y="93.103448275862078"/>
        </scene>
        <!--Sign Up Password View Controller-->
        <scene sceneID="cTN-mf-dnA">
            <objects>
                <viewController storyboardIdentifier="SignUpPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ln7-1H-9hn" customClass="SignUpPasswordViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qP5-my-wjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 만들기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-y7-VMG">
                                <rect key="frame" x="106" y="50" width="163" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OGe-y7-VMG" secondAttribute="height" multiplier="163:29" id="7rr-Nd-aXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-Lr-yrP">
                                <rect key="frame" x="41.666666666666657" y="95" width="292" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="gK8-Dc-V8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPm-V6-jiJ">
                                <rect key="frame" x="16" y="198" width="343" height="44"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.59215686270000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mPm-V6-jiJ" secondAttribute="height" multiplier="343:44" id="wH0-bD-38d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mn4-wR-coh"/>
                                    <action selector="nextBtnDidTap:" destination="Ln7-1H-9hn" eventType="touchUpInside" id="Vva-xp-Nu3"/>
                                    <action selector="nextBtnDidTap:" destination="leu-G1-bgZ" eventType="touchUpInside" id="VzS-Xy-0QQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-4d-GYg">
                                <rect key="frame" x="16" y="132" width="343" height="44"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gbx-4d-GYg" secondAttribute="height" multiplier="343:44" id="P9f-ec-E5g"/>
                                </constraints>
                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editPassewordTF:" destination="Ln7-1H-9hn" eventType="editingChanged" id="Emx-Jp-Rz6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsV-Xx-qcd">
                                <rect key="frame" x="327" y="144" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FaC-IW-5hS"/>
                                    <constraint firstAttribute="height" constant="20" id="SIc-Gx-M7P"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="icn_password_hidden"/>
                                <state key="selected" image="icn_password_shown"/>
                                <connections>
                                    <action selector="showPasswordBtnDidTap:" destination="Ln7-1H-9hn" eventType="touchUpInside" id="Tb6-In-WHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DjV-md-TYk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mPm-V6-jiJ" firstAttribute="top" secondItem="gbx-4d-GYg" secondAttribute="bottom" constant="22" id="2b3-WR-CMe"/>
                            <constraint firstItem="mPm-V6-jiJ" firstAttribute="leading" secondItem="DjV-md-TYk" secondAttribute="leading" constant="16" id="4WH-Yw-fMf"/>
                            <constraint firstItem="DjV-md-TYk" firstAttribute="trailing" secondItem="OGe-y7-VMG" secondAttribute="trailing" constant="106" id="CZc-nZ-BUS"/>
                            <constraint firstItem="Ydl-Lr-yrP" firstAttribute="centerX" secondItem="qP5-my-wjQ" secondAttribute="centerX" id="GfY-R6-k2t"/>
                            <constraint firstItem="gbx-4d-GYg" firstAttribute="centerX" secondItem="qP5-my-wjQ" secondAttribute="centerX" id="KZ6-ei-YoJ"/>
                            <constraint firstItem="DjV-md-TYk" firstAttribute="trailing" secondItem="gbx-4d-GYg" secondAttribute="trailing" constant="16" id="O0A-xC-TAx"/>
                            <constraint firstItem="gbx-4d-GYg" firstAttribute="top" secondItem="Ydl-Lr-yrP" secondAttribute="bottom" constant="22" id="SMU-Q7-jfz"/>
                            <constraint firstItem="Ydl-Lr-yrP" firstAttribute="top" secondItem="OGe-y7-VMG" secondAttribute="bottom" constant="16" id="V05-Ve-UZo"/>
                            <constraint firstItem="DjV-md-TYk" firstAttribute="trailing" secondItem="mPm-V6-jiJ" secondAttribute="trailing" constant="16" id="WiL-7y-Ohs"/>
                            <constraint firstItem="OGe-y7-VMG" firstAttribute="leading" secondItem="DjV-md-TYk" secondAttribute="leading" constant="106" id="XdY-fR-wi0"/>
                            <constraint firstItem="JsV-Xx-qcd" firstAttribute="centerY" secondItem="gbx-4d-GYg" secondAttribute="centerY" id="fNc-V1-ru4"/>
                            <constraint firstItem="OGe-y7-VMG" firstAttribute="centerX" secondItem="qP5-my-wjQ" secondAttribute="centerX" id="gus-KH-hKv"/>
                            <constraint firstItem="mPm-V6-jiJ" firstAttribute="centerX" secondItem="qP5-my-wjQ" secondAttribute="centerX" id="hNT-Ys-gzF"/>
                            <constraint firstItem="gbx-4d-GYg" firstAttribute="leading" secondItem="DjV-md-TYk" secondAttribute="leading" constant="16" id="tFp-Fm-7P8"/>
                            <constraint firstItem="gbx-4d-GYg" firstAttribute="trailing" secondItem="JsV-Xx-qcd" secondAttribute="trailing" constant="12" id="uJn-Rw-3PO"/>
                            <constraint firstItem="OGe-y7-VMG" firstAttribute="top" secondItem="DjV-md-TYk" secondAttribute="top" constant="6" id="z4E-xA-YDF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="mPm-V6-jiJ" id="S3t-SZ-r9W"/>
                        <outlet property="passwordMessage" destination="Ydl-Lr-yrP" id="Jif-Ob-Vq5"/>
                        <outlet property="passwordTextField" destination="gbx-4d-GYg" id="Mja-Fw-ZON"/>
                        <outlet property="showPasswordButton" destination="JsV-Xx-qcd" id="wbm-VL-hov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlB-r6-833" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="93.103448275862078"/>
        </scene>
        <!--Auth Complete View Controller-->
        <scene sceneID="GtI-PN-D4t">
            <objects>
                <viewController storyboardIdentifier="AuthCompleteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rvA-Ad-pTV" customClass="AuthCompleteViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlI-b7-hoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYd-iY-nZs">
                                <rect key="frame" x="38" y="383.66666666666669" width="299" height="40"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.59215686270000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LYd-iY-nZs" secondAttribute="height" multiplier="300:40" id="mqj-9A-Adr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="완료하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeBtnDidTap:" destination="rvA-Ad-pTV" eventType="touchUpInside" id="urO-Mu-QyS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언제든지 연락처 정보와 사용자 이름을 변경할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2N0-QG-OHR">
                                <rect key="frame" x="34.666666666666657" y="339.66666666666669" width="306" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="Dob-hW-qjc"/>
                                    <constraint firstAttribute="height" constant="14" id="ZYg-uo-n1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOO님, Instagram에" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ibk-uJ-ADA">
                                <rect key="frame" x="75" y="266" width="225" height="57.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ibk-uJ-ADA" secondAttribute="height" multiplier="226:58" id="dhk-Lc-9Pp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 계정으로 로그인하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eII-Hq-KdV">
                                <rect key="frame" x="117" y="441.66666666666669" width="141" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.21568627450980393" green="0.59215686274509804" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgO-2e-RVj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2N0-QG-OHR" firstAttribute="top" secondItem="Ibk-uJ-ADA" secondAttribute="bottom" constant="16" id="01U-NZ-e5F"/>
                            <constraint firstItem="Ibk-uJ-ADA" firstAttribute="centerX" secondItem="LlI-b7-hoP" secondAttribute="centerX" id="98z-Ji-ZpQ"/>
                            <constraint firstItem="Ibk-uJ-ADA" firstAttribute="leading" secondItem="bgO-2e-RVj" secondAttribute="leading" constant="75" id="Fqv-R1-CHF"/>
                            <constraint firstItem="eII-Hq-KdV" firstAttribute="top" secondItem="LYd-iY-nZs" secondAttribute="bottom" constant="18" id="KcT-Ko-S35"/>
                            <constraint firstItem="2N0-QG-OHR" firstAttribute="centerX" secondItem="LlI-b7-hoP" secondAttribute="centerX" id="La5-om-oNl"/>
                            <constraint firstItem="Ibk-uJ-ADA" firstAttribute="top" secondItem="bgO-2e-RVj" secondAttribute="top" constant="222" id="R0V-Ab-WH8"/>
                            <constraint firstItem="bgO-2e-RVj" firstAttribute="trailing" secondItem="Ibk-uJ-ADA" secondAttribute="trailing" constant="75" id="W5N-Xp-ReJ"/>
                            <constraint firstItem="LYd-iY-nZs" firstAttribute="centerX" secondItem="LlI-b7-hoP" secondAttribute="centerX" id="Xl8-rq-AVg"/>
                            <constraint firstItem="eII-Hq-KdV" firstAttribute="centerX" secondItem="LlI-b7-hoP" secondAttribute="centerX" id="dKU-CK-bU7"/>
                            <constraint firstItem="LYd-iY-nZs" firstAttribute="top" secondItem="2N0-QG-OHR" secondAttribute="bottom" constant="30" id="uD6-ni-eTH"/>
                            <constraint firstItem="bgO-2e-RVj" firstAttribute="trailing" secondItem="LYd-iY-nZs" secondAttribute="trailing" constant="38" id="v9q-2g-3ht"/>
                            <constraint firstItem="LYd-iY-nZs" firstAttribute="leading" secondItem="bgO-2e-RVj" secondAttribute="leading" constant="38" id="wFr-I4-dNa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="LYd-iY-nZs" id="XTM-Mz-5za"/>
                        <outlet property="welcomeMessage" destination="Ibk-uJ-ADA" id="ifD-ow-qyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKE-jW-oV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.3846153846152" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram Black Logo" width="175" height="50"/>
        <image name="icn_back_24" width="24" height="24"/>
        <image name="icn_password_hidden" width="20" height="20"/>
        <image name="icn_password_shown" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
